# Konfiguracja bazy danych
DB_HOST=localhost
DB_USER=twoj_uzytkownik
DB_PASS=twoje_haslo
DB_NAME=nazwa_bazy_danych

# Konfiguracja email
EMAIL_USER=emailAgatyJW@gmail.com
EMAIL_PASS=hasloAgatyJW

# Port serwera
PORT=3000